# VitalTrack

./: .env.example  .gitignore  BUILD.bat  CLEAN.bat  DB_MIGRATE.bat  PUBLISH.bat  README.md  RUN.bat  RUN_DEV.bat  SETUP.bat  VitalTrack.sln  installer.iss
.github/workflows/: ci.yml  release.yml
VitalTrack.Business/: VitalTrack.Business.csproj
VitalTrack.Business/DTOs/: Dtos.cs
VitalTrack.Business/Interfaces/: IServices.cs
VitalTrack.Business/Services/: AuthService.cs  ChatbotService.cs  HealthCalculationService.cs  NutritionService.cs  UserService.cs  WorkoutService.cs
VitalTrack.Data/: VitalTrack.Data.csproj  VitalTrackDbContext.cs
VitalTrack.Data/Entities/: ChatLog.cs  NutritionLog.cs  User.cs  WorkoutSession.cs
VitalTrack.Data/Migrations/: 20250101000000_InitialCreate.cs  VitalTrackDbContextModelSnapshot.cs
VitalTrack.UI/: App.xaml  App.xaml.cs  VitalTrack.UI.csproj
VitalTrack.UI/Styles/: Colors.xaml  Controls.xaml
VitalTrack.UI/Views/: AdminPage.xaml  AdminPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LogMealDialog.cs  LogWorkoutDialog.xaml  LogWorkoutDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
