<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>VitalTrack.UI.App</StartupObject>
    <RootNamespace>VitalTrack.UI</RootNamespace>
    <AssemblyName>VitalTrack</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VitalTrack.Business\VitalTrack.Business.csproj" />
    <ProjectReference Include="..\VitalTrack.Data\VitalTrack.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
  </ItemGroup>
</Project>
